[gd_scene format=3 uid="uid://6h578j5chwmt"]

[ext_resource type="Texture2D" uid="uid://b2vay27wiojjo" path="res://Resources/resource-packs/chatbox/background.png" id="1_lpi5i"]
[ext_resource type="Script" uid="uid://ifpwtwcft5u2" path="res://Scripts/BountyContainer.cs" id="2_4vuf1"]
[ext_resource type="Texture2D" uid="uid://cid325ovdje07" path="res://Resources/resource-packs/quests_tab/combat_achievements_icon.png" id="3_tdqil"]
[ext_resource type="Texture2D" uid="uid://dwucp50p0gb6" path="res://Resources/resource-packs/emote/party.png" id="4_1dy4p"]
[ext_resource type="Texture2D" uid="uid://dodncu8adxcxr" path="res://Resources/Items/Ghoul champion scroll.png" id="5_07sef"]
[ext_resource type="Texture2D" uid="uid://yy0jtp62dbug" path="res://Resources/resource-packs/quests_tab/red_minigames_icon.png" id="6_rpga1"]
[ext_resource type="Texture2D" uid="uid://brnw3edyq46c8" path="res://Resources/resource-packs/bonds_pouch/inventory.png" id="7_leer6"]
[ext_resource type="Texture2D" uid="uid://xbdlaypcqmvu" path="res://Resources/resource-packs/quests_tab/combat_achievements_total_level.png" id="8_a0evi"]
[ext_resource type="Texture2D" uid="uid://l1s70isdhcup" path="res://Resources/resource-packs/prayer/burst_of_strength.png" id="9_ujtsj"]
[ext_resource type="Texture2D" uid="uid://ef4m1dkhtuwj" path="res://Resources/resource-packs/icon/checkmark_green.png" id="10_05k4y"]
[ext_resource type="Texture2D" uid="uid://bpi61h4n2pudx" path="res://Resources/resource-packs/ge/make_offer_buy.png" id="11_bvh2f"]
[ext_resource type="Texture2D" uid="uid://c882uqgqr3a6j" path="res://Resources/resource-packs/options/run_energy.png" id="12_djfy5"]
[ext_resource type="Texture2D" uid="uid://cjey3at7c70aa" path="res://Resources/resource-packs/skill/slayer.png" id="13_ioi1q"]
[ext_resource type="FontFile" uid="uid://c5e4i4ullqe30" path="res://Resources/Fonts/runescape_uf.ttf" id="14_hcrvl"]
[ext_resource type="Texture2D" uid="uid://cyswcmtqxfce2" path="res://Resources/resource-packs/quests_tab/combat_achievements_combat_level.png" id="15_450yc"]
[ext_resource type="Texture2D" uid="uid://dib8rgkwgfeyt" path="res://Resources/resource-packs/ge/button.png" id="16_fxtwi"]

[node name="Bounty1" type="NinePatchRect" unique_id=99395175]
size_flags_horizontal = 3
texture = ExtResource("1_lpi5i")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6
script = ExtResource("2_4vuf1")
bossTexture = ExtResource("3_tdqil")
raidTexture = ExtResource("4_1dy4p")
clueTexture = ExtResource("5_07sef")
minigameTexture = ExtResource("6_rpga1")
grindTexture = ExtResource("7_leer6")
skillingTexture = ExtResource("8_a0evi")
challengeTexture = ExtResource("9_ujtsj")
miscTexture = ExtResource("10_05k4y")
fetchTexture = ExtResource("11_bvh2f")
realLifeTexture = ExtResource("12_djfy5")
slayerTexture = ExtResource("13_ioi1q")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1888362167]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="VBoxContainer" unique_id=2117496641]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.096204735, 0.09620475, 0.096204735, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("14_hcrvl")
text = "
Boss!"
horizontal_alignment = 1

[node name="Icon" type="TextureRect" parent="VBoxContainer" unique_id=2138798157]
custom_minimum_size = Vector2(54, 54)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("15_450yc")

[node name="TextContainer" type="VBoxContainer" parent="VBoxContainer" unique_id=579525513]
layout_mode = 2

[node name="DescriptionContainer" type="MarginContainer" parent="VBoxContainer/TextContainer" unique_id=1902621221]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="Description" type="Label" parent="VBoxContainer/TextContainer/DescriptionContainer" unique_id=1614973396]
custom_minimum_size = Vector2(280, 10)
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.09803922, 0.09803922, 0.09803922, 1)
theme_override_fonts/font = ExtResource("14_hcrvl")
text = "Kill this boss 10 times. This is a long description so it wraps"
horizontal_alignment = 1

[node name="Rewards" type="Label" parent="VBoxContainer/TextContainer" unique_id=1498648760]
custom_minimum_size = Vector2(280, 10)
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.09803922, 0.09803922, 0.09803922, 1)
theme_override_fonts/font = ExtResource("14_hcrvl")
text = "Rewards: X-Y keys, W-Z GP"
horizontal_alignment = 1
autowrap_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer" unique_id=998698919]
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 25

[node name="Button" type="Button" parent="VBoxContainer/MarginContainer" unique_id=26602462]
z_index = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("14_hcrvl")
text = "Complete!"
flat = true

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer/MarginContainer/Button" unique_id=448923677]
z_index = -1
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("16_fxtwi")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[connection signal="pressed" from="VBoxContainer/MarginContainer/Button" to="." method="_on_complete_bounty_button_pressed"]
