[gd_scene format=3 uid="uid://bgs1s5f4qf2oq"]

[ext_resource type="Script" uid="uid://mskcgyybb7od" path="res://Scripts/TileGenerator.cs" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://csphs4nufpcth" path="res://tile.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://b4y6mahplg2se" path="res://tooltip_button.tscn" id="3_1bvp3"]
[ext_resource type="Script" uid="uid://3uayx624cber" path="res://Scripts/Camera.cs" id="3_h2yge"]
[ext_resource type="Texture2D" uid="uid://vltbwgfswd8t" path="res://Resources/resource-packs/skill/firemaking.png" id="5_7mycd"]
[ext_resource type="FontFile" uid="uid://c5e4i4ullqe30" path="res://Resources/Fonts/runescape_uf.ttf" id="5_272bh"]
[ext_resource type="Script" uid="uid://gbf8301f1iv3" path="res://Scripts/UI.cs" id="5_lquwl"]
[ext_resource type="Texture2D" uid="uid://cduvmb8c420o4" path="res://Resources/resource-packs/ge/button_hovered.png" id="7_w48qg"]
[ext_resource type="Texture2D" uid="uid://h7c0updkdrhe" path="res://Resources/resource-packs/bank/pin_marble_button_red.png" id="8_vivmo"]
[ext_resource type="Texture2D" uid="uid://b44ipbxrtybiv" path="res://Resources/resource-packs/bank/placeholders_lock.png" id="9_4c57u"]
[ext_resource type="Texture2D" uid="uid://ef4m1dkhtuwj" path="res://Resources/resource-packs/icon/checkmark_green.png" id="10_efxa6"]
[ext_resource type="Texture2D" uid="uid://cyswcmtqxfce2" path="res://Resources/resource-packs/quests_tab/combat_achievements_combat_level.png" id="12_dg77c"]
[ext_resource type="Script" uid="uid://ifpwtwcft5u2" path="res://Scripts/BountyContainer.cs" id="13_vivmo"]
[ext_resource type="Texture2D" uid="uid://b2vay27wiojjo" path="res://Resources/resource-packs/chatbox/background.png" id="13_ycdy4"]
[ext_resource type="Texture2D" uid="uid://cid325ovdje07" path="res://Resources/resource-packs/quests_tab/combat_achievements_icon.png" id="14_2cqfq"]
[ext_resource type="Texture2D" uid="uid://dib8rgkwgfeyt" path="res://Resources/resource-packs/ge/button.png" id="14_w48qg"]
[ext_resource type="Texture2D" uid="uid://dwucp50p0gb6" path="res://Resources/resource-packs/emote/party.png" id="15_1u8w0"]
[ext_resource type="Texture2D" uid="uid://dodncu8adxcxr" path="res://Resources/Items/Ghoul champion scroll.png" id="16_0odxb"]
[ext_resource type="Texture2D" uid="uid://yy0jtp62dbug" path="res://Resources/resource-packs/quests_tab/red_minigames_icon.png" id="17_lswn8"]
[ext_resource type="Texture2D" uid="uid://brnw3edyq46c8" path="res://Resources/resource-packs/bonds_pouch/inventory.png" id="18_a6jrf"]
[ext_resource type="Texture2D" uid="uid://xbdlaypcqmvu" path="res://Resources/resource-packs/quests_tab/combat_achievements_total_level.png" id="19_xuqvo"]
[ext_resource type="Texture2D" uid="uid://l1s70isdhcup" path="res://Resources/resource-packs/prayer/burst_of_strength.png" id="20_qsp4k"]
[ext_resource type="Texture2D" uid="uid://bpi61h4n2pudx" path="res://Resources/resource-packs/ge/make_offer_buy.png" id="21_kq58d"]
[ext_resource type="Texture2D" uid="uid://c882uqgqr3a6j" path="res://Resources/resource-packs/options/run_energy.png" id="22_seu75"]
[ext_resource type="Texture2D" uid="uid://cjey3at7c70aa" path="res://Resources/resource-packs/skill/slayer.png" id="23_0odxb"]

[sub_resource type="LabelSettings" id="LabelSettings_dg77c"]

[node name="Game" type="Node2D" unique_id=1331184047]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1291291693]
zoom = Vector2(0.75, 0.75)
position_smoothing_enabled = true
script = ExtResource("3_h2yge")
PanSpeed = 8.0
PanLerpFactor = 225.0

[node name="Tiles" type="Node" parent="." unique_id=775533480]
script = ExtResource("1_0xm2m")
TileScene = ExtResource("2_0xm2m")
TileSize = 50
TileSpacing = 24

[node name="TooltipButton" parent="Tiles" unique_id=796071662 instance=ExtResource("3_1bvp3")]
visible = false
custom_minimum_size = Vector2(216, 64)
offset_left = 0.0
offset_top = 0.0
offset_right = 216.0
offset_bottom = 64.0
mouse_filter = 1
theme_override_fonts/font = ExtResource("5_272bh")
icon = ExtResource("5_7mycd")
flat = true
alignment = 0
text_overrun_behavior = 3

[node name="NinePatchRect" type="NinePatchRect" parent="Tiles/TooltipButton" unique_id=1440936667]
z_index = -1
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_w48qg")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="UnlockContainer" type="Control" parent="Tiles/TooltipButton" unique_id=1151530484]
visible = false
anchors_preset = 0
offset_left = 22.0
offset_top = 61.0
offset_right = 197.0
offset_bottom = 106.0

[node name="UnlockRect" type="NinePatchRect" parent="Tiles/TooltipButton/UnlockContainer" unique_id=547737780]
z_index = -3
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_vivmo")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Button" type="Button" parent="Tiles/TooltipButton/UnlockContainer/UnlockRect" unique_id=1103982980]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_272bh")
text = "Unlock"
icon = ExtResource("9_4c57u")
flat = true

[node name="ClaimContainer" type="Control" parent="Tiles/TooltipButton" unique_id=1566989239]
visible = false
anchors_preset = 0
offset_left = 22.0
offset_top = 61.0
offset_right = 197.0
offset_bottom = 106.0

[node name="NinePatchRect" type="NinePatchRect" parent="Tiles/TooltipButton/ClaimContainer" unique_id=1317391269]
z_index = -3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
texture = ExtResource("8_vivmo")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Button" type="Button" parent="Tiles/TooltipButton/ClaimContainer/NinePatchRect" unique_id=1022422733]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_272bh")
text = "Claim"
icon = ExtResource("10_efxa6")
flat = true

[node name="Tile" parent="Tiles" unique_id=32004639 instance=ExtResource("2_0xm2m")]
visible = false
position = Vector2(128, 128)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=996357377]

[node name="Board Controls" type="VBoxContainer" parent="CanvasLayer" unique_id=1342843202]
visible = false
offset_right = 102.0
offset_bottom = 192.0

[node name="SyncButton" type="Button" parent="CanvasLayer/Board Controls" unique_id=1734037534]
z_index = 104
layout_mode = 2
theme_override_fonts/font = ExtResource("5_272bh")
text = "Sync"
script = ExtResource("5_lquwl")

[node name="ItemsButton" type="Button" parent="CanvasLayer/Board Controls" unique_id=618121912]
z_index = 104
layout_mode = 2
theme_override_fonts/font = ExtResource("5_272bh")
text = "Items"
script = ExtResource("5_lquwl")

[node name="ItemIconsButtom" type="Button" parent="CanvasLayer/Board Controls" unique_id=787997725]
z_index = 104
layout_mode = 2
theme_override_fonts/font = ExtResource("5_272bh")
disabled = true
text = "Items with icons"
script = ExtResource("5_lquwl")

[node name="PlayerName" type="LineEdit" parent="CanvasLayer/Board Controls" unique_id=720465123]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_272bh")
placeholder_text = "Player Name"

[node name="SaveButton" type="Button" parent="CanvasLayer/Board Controls" unique_id=1072086209]
z_index = 104
layout_mode = 2
theme_override_fonts/font = ExtResource("5_272bh")
text = "Save player"
script = ExtResource("5_lquwl")

[node name="LoadButton" type="Button" parent="CanvasLayer/Board Controls" unique_id=1986932729]
z_index = 104
layout_mode = 2
theme_override_fonts/font = ExtResource("5_272bh")
text = "Load player"
script = ExtResource("5_lquwl")

[node name="CreateButton" type="Button" parent="CanvasLayer/Board Controls" unique_id=1535569744]
z_index = 104
layout_mode = 2
theme_override_fonts/font = ExtResource("5_272bh")
text = "Create Player"
script = ExtResource("5_lquwl")

[node name="Bounty Controls" type="VBoxContainer" parent="CanvasLayer" unique_id=1684814623]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -105.0
offset_bottom = 100.0
grow_horizontal = 0

[node name="AllowanceEdit" type="LineEdit" parent="CanvasLayer/Bounty Controls" unique_id=1983489975]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_272bh")
placeholder_text = "Allowance"
expand_to_text_length = true

[node name="KeysLabel" type="Label" parent="CanvasLayer/Bounty Controls" unique_id=520891877]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_272bh")
text = "0 Keys"

[node name="RollBountiesButton" type="Button" parent="CanvasLayer/Bounty Controls" unique_id=383077066]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_272bh")
text = "Roll Bounties"

[node name="CompleteBountyButton" type="Button" parent="CanvasLayer/Bounty Controls" unique_id=1292625399]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_272bh")
text = "Complete Bounty"

[node name="BountyContainer" type="HBoxContainer" parent="CanvasLayer" unique_id=1395489263]
custom_minimum_size = Vector2(1000, 150)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -12.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3

[node name="Bounty1" type="NinePatchRect" parent="CanvasLayer/BountyContainer" unique_id=815829880]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("13_ycdy4")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6
script = ExtResource("13_vivmo")
bossTexture = ExtResource("14_2cqfq")
raidTexture = ExtResource("15_1u8w0")
clueTexture = ExtResource("16_0odxb")
minigameTexture = ExtResource("17_lswn8")
grindTexture = ExtResource("18_a6jrf")
skillingTexture = ExtResource("19_xuqvo")
challengeTexture = ExtResource("20_qsp4k")
miscTexture = ExtResource("10_efxa6")
fetchTexture = ExtResource("21_kq58d")
realLifeTexture = ExtResource("22_seu75")
slayerTexture = ExtResource("23_0odxb")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/BountyContainer/Bounty1" unique_id=1097846469]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="CanvasLayer/BountyContainer/Bounty1/VBoxContainer" unique_id=1724939845]
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("5_272bh")
text = "
Boss!"
label_settings = SubResource("LabelSettings_dg77c")
horizontal_alignment = 1

[node name="Icon" type="TextureRect" parent="CanvasLayer/BountyContainer/Bounty1/VBoxContainer" unique_id=1743827690]
custom_minimum_size = Vector2(54, 54)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("12_dg77c")

[node name="DescriptionContainer" type="MarginContainer" parent="CanvasLayer/BountyContainer/Bounty1/VBoxContainer" unique_id=1144870104]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="Description" type="Label" parent="CanvasLayer/BountyContainer/Bounty1/VBoxContainer/DescriptionContainer" unique_id=391483299]
custom_minimum_size = Vector2(280, 10)
layout_mode = 2
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("5_272bh")
text = "Kill this boss 10 times. This is a long description so it wraps"
label_settings = SubResource("LabelSettings_dg77c")
horizontal_alignment = 1
autowrap_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/BountyContainer/Bounty1/VBoxContainer" unique_id=395309551]
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 25

[node name="Button" type="Button" parent="CanvasLayer/BountyContainer/Bounty1/VBoxContainer/MarginContainer" unique_id=230631464]
z_index = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("5_272bh")
text = "Complete!"
flat = true

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/BountyContainer/Bounty1/VBoxContainer/MarginContainer/Button" unique_id=912344194]
z_index = -1
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("14_w48qg")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Bounty2" type="NinePatchRect" parent="CanvasLayer/BountyContainer" unique_id=1183083783]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("13_ycdy4")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6
script = ExtResource("13_vivmo")
bountyIndex = 1
bossTexture = ExtResource("14_2cqfq")
raidTexture = ExtResource("15_1u8w0")
clueTexture = ExtResource("16_0odxb")
minigameTexture = ExtResource("17_lswn8")
grindTexture = ExtResource("18_a6jrf")
skillingTexture = ExtResource("19_xuqvo")
challengeTexture = ExtResource("20_qsp4k")
miscTexture = ExtResource("10_efxa6")
fetchTexture = ExtResource("21_kq58d")
realLifeTexture = ExtResource("22_seu75")
slayerTexture = ExtResource("23_0odxb")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/BountyContainer/Bounty2" unique_id=1068545329]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="CanvasLayer/BountyContainer/Bounty2/VBoxContainer" unique_id=1402832159]
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("5_272bh")
text = "
Boss!"
label_settings = SubResource("LabelSettings_dg77c")
horizontal_alignment = 1

[node name="Icon" type="TextureRect" parent="CanvasLayer/BountyContainer/Bounty2/VBoxContainer" unique_id=1889532523]
custom_minimum_size = Vector2(54, 54)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("12_dg77c")

[node name="DescriptionContainer" type="MarginContainer" parent="CanvasLayer/BountyContainer/Bounty2/VBoxContainer" unique_id=1438310588]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="Description" type="Label" parent="CanvasLayer/BountyContainer/Bounty2/VBoxContainer/DescriptionContainer" unique_id=1275469507]
custom_minimum_size = Vector2(280, 10)
layout_mode = 2
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("5_272bh")
text = "Kill this boss 10 times. This is a long description so it wraps"
label_settings = SubResource("LabelSettings_dg77c")
horizontal_alignment = 1
autowrap_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/BountyContainer/Bounty2/VBoxContainer" unique_id=1341346657]
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 25

[node name="Button" type="Button" parent="CanvasLayer/BountyContainer/Bounty2/VBoxContainer/MarginContainer" unique_id=758911320]
z_index = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("5_272bh")
text = "Complete!"
flat = true

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/BountyContainer/Bounty2/VBoxContainer/MarginContainer/Button" unique_id=224906500]
z_index = -1
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("14_w48qg")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Bounty3" type="NinePatchRect" parent="CanvasLayer/BountyContainer" unique_id=350220766]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("13_ycdy4")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6
script = ExtResource("13_vivmo")
bountyIndex = 2
bossTexture = ExtResource("14_2cqfq")
raidTexture = ExtResource("15_1u8w0")
clueTexture = ExtResource("16_0odxb")
minigameTexture = ExtResource("17_lswn8")
grindTexture = ExtResource("18_a6jrf")
skillingTexture = ExtResource("19_xuqvo")
challengeTexture = ExtResource("20_qsp4k")
miscTexture = ExtResource("10_efxa6")
fetchTexture = ExtResource("21_kq58d")
realLifeTexture = ExtResource("22_seu75")
slayerTexture = ExtResource("23_0odxb")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/BountyContainer/Bounty3" unique_id=454653107]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="CanvasLayer/BountyContainer/Bounty3/VBoxContainer" unique_id=634674644]
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("5_272bh")
text = "
Boss!"
label_settings = SubResource("LabelSettings_dg77c")
horizontal_alignment = 1

[node name="Icon" type="TextureRect" parent="CanvasLayer/BountyContainer/Bounty3/VBoxContainer" unique_id=1698086052]
custom_minimum_size = Vector2(54, 54)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("12_dg77c")

[node name="DescriptionContainer" type="MarginContainer" parent="CanvasLayer/BountyContainer/Bounty3/VBoxContainer" unique_id=69372415]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="Description" type="Label" parent="CanvasLayer/BountyContainer/Bounty3/VBoxContainer/DescriptionContainer" unique_id=847162495]
custom_minimum_size = Vector2(280, 10)
layout_mode = 2
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("5_272bh")
text = "Kill this boss 10 times. This is a long description so it wraps"
label_settings = SubResource("LabelSettings_dg77c")
horizontal_alignment = 1
autowrap_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/BountyContainer/Bounty3/VBoxContainer" unique_id=1459148714]
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 25

[node name="Button" type="Button" parent="CanvasLayer/BountyContainer/Bounty3/VBoxContainer/MarginContainer" unique_id=1117698845]
z_index = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("5_272bh")
text = "Complete!"
flat = true

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/BountyContainer/Bounty3/VBoxContainer/MarginContainer/Button" unique_id=950945232]
z_index = -1
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("14_w48qg")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[connection signal="gui_input" from="Tiles/TooltipButton" to="Camera2D" method="_on_gui_input"]
[connection signal="pressed" from="CanvasLayer/Board Controls/SyncButton" to="CanvasLayer/Board Controls/SyncButton" method="_on_sync_pressed"]
[connection signal="pressed" from="CanvasLayer/Board Controls/ItemsButton" to="CanvasLayer/Board Controls/ItemsButton" method="_on_items_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Board Controls/ItemIconsButtom" to="CanvasLayer/Board Controls/ItemIconsButtom" method="_on_items_with_icons_pressed"]
[connection signal="text_changed" from="CanvasLayer/Board Controls/PlayerName" to="CanvasLayer/Board Controls/SaveButton" method="_on_player_text_changed"]
[connection signal="pressed" from="CanvasLayer/Board Controls/SaveButton" to="CanvasLayer/Board Controls/SaveButton" method="_on_player_save"]
[connection signal="pressed" from="CanvasLayer/Board Controls/LoadButton" to="CanvasLayer/Board Controls/LoadButton" method="_on_player_load"]
[connection signal="pressed" from="CanvasLayer/Board Controls/CreateButton" to="CanvasLayer/Board Controls/CreateButton" method="_on_create_player"]
[connection signal="text_changed" from="CanvasLayer/Bounty Controls/AllowanceEdit" to="CanvasLayer/Board Controls/CreateButton" method="_on_allowance_edit_text_changed"]
[connection signal="pressed" from="CanvasLayer/Bounty Controls/RollBountiesButton" to="CanvasLayer/Board Controls/CreateButton" method="_on_roll_bounties_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Bounty Controls/CompleteBountyButton" to="CanvasLayer/Board Controls/CreateButton" method="_on_complete_bounty_button_pressed"]
[connection signal="pressed" from="CanvasLayer/BountyContainer/Bounty1/VBoxContainer/MarginContainer/Button" to="CanvasLayer/BountyContainer/Bounty1" method="_on_complete_bounty_button_pressed"]
[connection signal="pressed" from="CanvasLayer/BountyContainer/Bounty2/VBoxContainer/MarginContainer/Button" to="CanvasLayer/BountyContainer/Bounty2" method="_on_complete_bounty_button_pressed"]
[connection signal="pressed" from="CanvasLayer/BountyContainer/Bounty3/VBoxContainer/MarginContainer/Button" to="CanvasLayer/BountyContainer/Bounty3" method="_on_complete_bounty_button_pressed"]
