[gd_scene format=3 uid="uid://bgs1s5f4qf2oq"]

[ext_resource type="Script" uid="uid://mskcgyybb7od" path="res://Scripts/TileGenerator.cs" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://csphs4nufpcth" path="res://tile.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://b4y6mahplg2se" path="res://tooltip_button.tscn" id="3_1bvp3"]
[ext_resource type="Script" uid="uid://3uayx624cber" path="res://Scripts/Camera.cs" id="3_h2yge"]
[ext_resource type="Texture2D" uid="uid://vltbwgfswd8t" path="res://Resources/resource-packs/skill/firemaking.png" id="5_7mycd"]
[ext_resource type="FontFile" uid="uid://c5e4i4ullqe30" path="res://Resources/Fonts/runescape_uf.ttf" id="5_272bh"]
[ext_resource type="Script" uid="uid://gbf8301f1iv3" path="res://Scripts/UI.cs" id="5_lquwl"]

[node name="Node2D" type="Node2D" unique_id=1331184047]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1291291693]
position_smoothing_enabled = true
script = ExtResource("3_h2yge")
PanSpeed = 8.0
PanLerpFactor = 250.0

[node name="Tiles" type="Node" parent="." unique_id=775533480]
script = ExtResource("1_0xm2m")
TileScene = ExtResource("2_0xm2m")
TileSize = 50
TileSpacing = 24

[node name="TooltipButton" parent="Tiles" unique_id=796071662 instance=ExtResource("3_1bvp3")]
visible = false
offset_left = 0.0
offset_top = 0.0
offset_right = 216.0
offset_bottom = 64.0
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 1
theme_override_fonts/font = ExtResource("5_272bh")
disabled = true
icon = ExtResource("5_7mycd")
alignment = 0

[node name="Tile" parent="Tiles" unique_id=32004639 instance=ExtResource("2_0xm2m")]
visible = false
position = Vector2(128, 128)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=996357377]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer" unique_id=1342843202]
offset_right = 40.0
offset_bottom = 40.0

[node name="SyncButton" type="Button" parent="CanvasLayer/VBoxContainer" unique_id=1734037534]
z_index = 104
layout_mode = 2
theme_override_fonts/font = ExtResource("5_272bh")
text = "Sync"
script = ExtResource("5_lquwl")

[node name="ItemsButton" type="Button" parent="CanvasLayer/VBoxContainer" unique_id=618121912]
z_index = 104
layout_mode = 2
theme_override_fonts/font = ExtResource("5_272bh")
text = "Items"
script = ExtResource("5_lquwl")

[node name="ItemIconsButtom" type="Button" parent="CanvasLayer/VBoxContainer" unique_id=787997725]
z_index = 104
layout_mode = 2
theme_override_fonts/font = ExtResource("5_272bh")
disabled = true
text = "Items with icons"
script = ExtResource("5_lquwl")

[connection signal="gui_input" from="Tiles/TooltipButton" to="Camera2D" method="_on_gui_input"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/SyncButton" to="CanvasLayer/VBoxContainer/SyncButton" method="_on_sync_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/ItemsButton" to="CanvasLayer/VBoxContainer/ItemsButton" method="_on_items_button_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/ItemIconsButtom" to="CanvasLayer/VBoxContainer/ItemIconsButtom" method="_on_items_with_icons_pressed"]
